{
  "name": "devwebii-projeto-crud-login",
  "version": "1.0.0",
  "description": "Projeto para as aulas de Desenvolvimento Web II",
  "homepage": "https://github.com/Mateus-SR/DevWebII-Projeto-CRUD-Login#readme",
  "bugs": {
    "url": "https://github.com/Mateus-SR/DevWebII-Projeto-CRUD-Login/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateus-SR/DevWebII-Projeto-CRUD-Login.git"
  },
  "license": "ISC",
  "author": "Mateus-SR",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i loginCRUD/public/stylesheets/input.css -o loginCRUD/public/stylesheets/output.css --watch",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pug": "2.0.0-beta11",
    "tailwindcss": "^4.1.17"
  }
}
